[pytest]
addopts =
    # mostra o sumário de todos os testes que não passaram
    -rEfX

    # faz os tracebacks menores
    --tb=native

    # captura apenas o print do python e o py::print do c++,
    # mas não o output do c (erros python low-level)
    --capture=sys

    # não suprime os avisos, mas também não empurra todos
    # eles para o final
    -p no:warnings

    # utiliza a shard pytest customizada localizada em
    # test/pytest_shard_custom.py
    -p no:pytest-shard

    # não reescreve as asserções (geralmente não é um problema
    # no ci devido as diferenças em imports, ver #95844)
    --assert=plain

testpaths=
    test

junit_logging_reruns = all

filterwarnings =
    ignore:módulo já importado então não pode ser reescrito.*hypothesis:pytest.PytestAssertRewriteWarning

xfail_strict = True

markers =
    serial: marca os testes conforme necessário para serem executados em série (desmarcar com '-m "não serial"')